steps:
- task: HelmDeploy@0
  displayName: 'helm upgrade'
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceConnection: kubernetes
    namespace: default
    command: upgrade
    chartType: FilePath
    chartPath: '$(System.DefaultWorkingDirectory)/_helm/helm/helm.tgz'
    overrideValues: 'be.tag=v1.2.3,fe.tag=v1.2.3'

