
apiVersion: v1
kind: ConfigMap
metadata:
  name: appconfig
data:
  appconfig: |
    # first line comment
    <?php
    $dbhost = "{{ .Values.db.host }}";
    $dbname = "{{ .Values.db.name }}";
    $dbuser = "{{ .Values.db.user }}";
    $dbpass = "{{ .Values.db.pass }}";
    $adminpass = "{{ .Values.adminpass }}";
    ?>
